{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rescue": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
      "TopicName": "pet-flagged-for-adoption",
      "SubscriptionName": "pet-flagged-for-adoption"
  }
}
